germens: 1
wert: 2
generous: 1
hated: 3
raise: 1
chatter: 1
holla: 1
crave: 1
Brought: 1
obligation: 1
were: 27
pother: 1
footed: 3
censure: 2
caught: 2
Than: 16
condition: 2
fairies: 1
rarity: 1
wherein: 2
barbarous: 2
state: 10
erpaid: 1
concealment: 1
Smulkin: 1
cub: 1
penning: 1
jewels: 1
mildews: 1
Art: 1
Angering: 1
moment: 1
lay: 6
cares: 2
weighed: 1
starve: 1
speech: 9
Are: 11
And: 144
watch: 1
clay: 1
Offering: 1
stench: 1
courtesy: 4
pernicious: 1
fitchew: 1
desired: 1
Run: 1
Nature: 2
press: 2
fraught: 1
mistress: 8
These: 6
mongrel: 3
Against: 5
opposites: 1
unable: 1
Sessa: 1
stars: 5
pluck: 5
doubt: 1
house: 16
anon: 1
teem: 1
bellow: 1
detested: 2
Tripping: 1
think: 22
Sisters: 1
Detested: 1
canker: 1
season: 1
louse: 1
required: 1
three: 6
unknown: 1
Forced: 1
stumbled: 1
bluntness: 1
supper: 1
gainst: 7
revoked: 1
Could: 2
threw: 1
Twixt: 1
furr: 1
tenant: 3
bide: 1
Yields: 1
cockney: 1
quick: 2
rashness: 1
inheriting: 1
climb: 1
comest: 1
blasting: 1
blown: 2
loo: 2
moons: 1
costard: 1
done: 15
shows: 2
adversary: 2
betters: 2
Trumpets: 1
sparks: 1
flames: 1
ample: 2
Degenerate: 1
doom: 2
trowest: 1
banished: 3
Will: 17
gratitude: 1
entertain: 1
build: 2
entertained: 1
tend: 2
priests: 1
fellowship: 1
Pointing: 3
persuaded: 1
Bedlam: 3
smiles: 1
cheerless: 1
low: 5
smiled: 1
Wilt: 1
further: 11
Whither: 1
earl: 4
going: 8
eats: 2
mine: 20
pass: 6
mile: 1
dote: 1
revenge: 2
brothels: 1
reverence: 4
stealing: 1
bind: 2
mind: 13
inch: 1
flakes: 1
taught: 1
perceived: 3
virtues: 2
brag: 1
List: 1
KENT: 156
shoes: 1
fastened: 1
occasions: 1
Confined: 1
finical: 1
Sit: 2
bred: 2
forked: 1
did: 19
brows: 1
journey: 1
added: 1
straw: 4
knots: 1
hideous: 2
rather: 10
foppish: 1
stirs: 2
arraign: 2
qualified: 2
babe: 1
distract: 1
beggarly: 1
cadent: 1
inherit: 1
benison: 2
mire: 1
fools: 5
kindness: 3
division: 3
beach: 1
curse: 4
crazed: 1
hoping: 1
SCENE: 27
being: 15
dog: 12
skip: 2
bags: 1
Bid: 4
serves: 1
made: 20
princes: 2
feet: 2
leisure: 2
dearer: 3
besort: 1
Hearty: 1
obscured: 1
lying: 1
Loyal: 1
peascod: 1
nursing: 1
man: 81
brewers: 1
bearing: 2
becomes: 1
wicked: 3
alter: 1
meiny: 1
justification: 1
spectacles: 1
dst: 2
Fairest: 1
attaint: 1
Unhappy: 1
wakes: 2
worthied: 1
stake: 2
Arms: 1
Must: 5
lodge: 1
waked: 3
oppressed: 1
ingratitude: 2
happier: 1
Instantly: 1
sincere: 1
clotpoll: 1
stick: 2
cure: 2
scornful: 1
murmuring: 1
invested: 1
brow: 1
sleeps: 2
many: 12
nought: 2
height: 1
vurther: 1
suffering: 1
Horrible: 1
wolf: 4
wrinkles: 1
erlook: 1
injunction: 1
wool: 1
wenches: 1
deniest: 1
womb: 1
kennel: 1
loop: 1
stay: 7
forces: 1
prosper: 3
nakedness: 1
childed: 1
wood: 1
farewell: 9
speed: 3
beast: 3
knocks: 1
proper: 1
Safer: 1
Pushes: 1
whole: 1
common: 3
Flourish: 3
money: 4
carbonado: 1
Neither: 1
But: 50
Attendants: 8
revolt: 1
Wast: 1
mark: 4
Infect: 1
beastly: 1
childhood: 1
patron: 2
gorge: 1
lose: 6
enjoy: 3
mare: 1
squires: 1
queasy: 1
mate: 2
tongue: 5
sting: 1
eat: 3
saucily: 2
voice: 5
zwaggered: 1
throwing: 1
mutinies: 1
work: 5
toward: 7
vex: 1
mum: 1
knapped: 1
Doctor: 12
love: 50
profits: 1
thrust: 1
altogether: 3
spotted: 1
elder: 1
grave: 3
stol: 1
mysteries: 1
degenerate: 1
hands: 6
among: 3
Authority: 1
desperate: 2
year: 4
prepared: 1
mun: 1
Ten: 1
handy: 1
invades: 1
antipathy: 1
seems: 5
descend: 1
choler: 1
music: 2
humbled: 1
sleep: 8
Be: 16
Am: 2
jovial: 1
clamorous: 1
returns: 2
As: 28
gavest: 3
conception: 1
Monsieur: 1
Putting: 1
An: 7
neat: 1
swimming: 1
throwest: 1
cruel: 3
hardly: 1
serpent: 3
knave: 19
trespasses: 1
During: 1
learn: 4
contemns: 1
elf: 1
end: 5
Looking: 1
forty: 1
noted: 1
occupation: 1
often: 4
liest: 2
stretch: 2
fitness: 1
told: 9
neck: 3
swear: 6
praise: 2
weapons: 1
Go: 17
vor: 2
Too: 2
Is: 27
tearing: 1
punished: 1
He: 44
desperately: 1
rises: 1
wrathful: 1
IV: 11
In: 30
against: 18
brave: 1
stelled: 1
Inform: 2
disorders: 2
My: 56
Lag: 1
Truly: 1
new: 5
remedies: 1
Propinquity: 1
flies: 1
detector: 1
shape: 5
estate: 1
betray: 1
undivulged: 1
Enough: 1
bestirred: 1
tenderly: 1
exalt: 1
trice: 1
Ne: 1
Of: 21
farther: 2
OSWALD: 53
venomously: 1
fearfully: 1
remain: 3
No: 60
greediness: 1
summoners: 1
shines: 2
below: 3
silks: 1
continent: 1
showest: 1
toss: 1
naked: 4
fantastically: 1
fetches: 1
amorous: 1
didst: 5
angler: 1
sterility: 1
affliction: 2
Filths: 1
whoremaster: 1
town: 1
absolute: 1
VI: 2
obeyed: 1
enemy: 6
nor: 28
deserved: 1
drops: 1
next: 1
untender: 1
now: 53
aloud: 1
schoolmasters: 1
trifle: 3
Frateretto: 1
grew: 3
what: 65
pinch: 1
quickly: 3
newt: 1
rack: 1
black: 5
play: 4
issues: 1
modest: 2
green: 1
butterflies: 1
liver: 1
battles: 1
Revoke: 1
counsel: 4
instruments: 1
catch: 1
far: 11
lives: 9
faintly: 1
relieved: 2
spaniel: 1
wanton: 1
ladies: 2
used: 3
censured: 1
crust: 1
study: 3
samphire: 1
comfortable: 2
Sorrow: 1
youngest: 3
fen: 1
Grace: 1
unbonneted: 1
behold: 3
Rule: 1
unprovided: 1
rain: 11
porridge: 1
Intelligence: 1
when: 39
reprovable: 1
drinks: 1
breach: 1
heretofore: 1
provoke: 1
hangs: 1
gait: 2
choleric: 1
gall: 2
borne: 3
oyster: 1
threaten: 1
gale: 1
deformity: 1
visit: 1
bring: 15
giant: 1
traitorous: 1
perpendicularly: 1
Armed: 1
neglect: 3
thankless: 1
fit: 11
alone: 8
addition: 4
perdu: 1
at: 57
whip: 1
keep: 16
Nuncle: 1
hurt: 5
VII: 2
Storm: 7
an: 41
suum: 1
fix: 3
Makes: 1
fool: 47
Better: 3
honest: 7
equity: 1
Pillicock: 2
Cried: 1
Stocking: 1
damned: 1
gorged: 1
en: 3
Poor: 11
methought: 1
tears: 9
er: 22
de: 6
piece: 6
food: 6
fly: 5
Suspend: 1
for: 125
garb: 1
which: 44
plot: 3
origin: 1
contraries: 1
oily: 1
divine: 1
fork: 1
skill: 1
whipp: 1
trouble: 4
publish: 2
feather: 1
likely: 1
Post: 1
Goose: 1
ha: 6
Though: 7
Beating: 1
rats: 2
rascal: 6
Ready: 1
places: 1
Appear: 1
semblance: 1
dejected: 1
orbs: 1
banners: 1
vassal: 1
manhood: 2
is: 196
gate: 4
mi: 1
violently: 1
lance: 1
four: 1
withdraw: 1
fur: 1
False: 2
jarring: 1
suggestion: 1
torches: 2
hovel: 7
charms: 2
perchance: 4
follows: 5
feeling: 3
upbraids: 1
careful: 1
digest: 1
off: 18
Curan: 1
that: 258
heat: 3
Commit: 1
furrow: 1
hear: 22
cowards: 1
cock: 3
fight: 5
rescue: 1
Modo: 2
Met: 1
flowing: 1
proclamation: 1
discerns: 1
parricides: 1
sa: 3
Duke: 8
Reverse: 1
my: 402
ancient: 5
betwixt: 4
throughly: 1
diseases: 1
unsubstantial: 1
pierce: 3
twelve: 1
tripped: 2
they: 51
ta: 2
guardians: 1
abominable: 1
started: 1
us: 51
lick: 1
up: 32
Himself: 2
tamely: 1
biting: 1
adore: 1
valiant: 2
venge: 1
Interest: 1
Please: 1
belly: 2
Bold: 1
towns: 1
conjunct: 2
sees: 2
wide: 2
slayer: 1
avouch: 1
Came: 1
single: 1
ye: 5
deeper: 1
thin: 1
upright: 1
machination: 1
gad: 1
Those: 2
indisposed: 1
Blasts: 1
gap: 1
know: 79
exist: 1
Pursue: 1
troops: 1
cope: 1
devils: 1
power: 16
Kill: 1
dart: 1
praises: 1
dare: 5
out: 68
Either: 2
indignation: 1
Show: 1
asses: 1
buttered: 1
corn: 3
reading: 1
practise: 4
owe: 1
Mum: 1
own: 25
According: 1
blow: 2
purposed: 2
Touches: 1
esperance: 1
self: 6
distribution: 1
hers: 4
ducking: 1
hospitable: 1
revenues: 1
create: 1
purposes: 3
reveal: 1
World: 1
here: 60
King: 3
Therefore: 4
comforts: 2
wretchedness: 1
line: 1
proof: 4
nose: 3
Dukes: 1
Opposed: 1
govern: 3
slower: 1
wild: 4
lion: 2
wind: 11
these: 33
airs: 1
Thine: 1
victor: 1
affairs: 1
Knowing: 1
Shut: 3
groom: 1
Consider: 1
assured: 2
your: 205
daub: 2
precious: 4
undone: 1
faces: 2
sights: 1
pah: 2
wish: 2
pat: 1
sworn: 3
enormous: 1
Holla: 2
opposeless: 1
forlorn: 1
perform: 1
strange: 10
authority: 3
complaint: 1
young: 10
Above: 1
lips: 3
Over: 1
remove: 1
taint: 1
lights: 1
biding: 1
there: 57
with: 175
entire: 1
Pluck: 2
loving: 2
lodging: 2
wits: 10
bleeding: 2
wage: 2
child: 12
pocket: 1
despair: 3
write: 4
Report: 1
proceed: 2
jointly: 1
imaginations: 1
twixt: 3
Intelligent: 1
hundred: 9
writ: 4
names: 3
twain: 4
infirm: 2
methinks: 1
almost: 4
suits: 1
pit: 1
rising: 1
prisoner: 2
discommend: 1
whether: 4
sapient: 1
affected: 2
stock: 2
snow: 2
attending: 1
sorely: 1
vulgar: 1
afore: 1
pen: 1
catastrophe: 1
burning: 2
redeem: 1
vanquish: 1
grieve: 1
wall: 4
chide: 1
DUKE: 3
sallets: 1
lesser: 1
labours: 2
heaved: 1
Should: 7
eels: 1
diligent: 1
pell: 1
meeting: 2
charity: 4
compounded: 1
Would: 9
Deny: 1
walk: 3
gives: 7
wickedness: 2
marry: 5
Fourscore: 1
retention: 1
Lending: 1
nobles: 2
forsaken: 1
Hound: 1
dispositions: 2
receive: 4
incite: 1
wash: 1
honours: 3
found: 11
trundle: 1
secrets: 1
till: 15
has: 11
given: 6
vortnight: 1
ravish: 1
crimes: 2
tike: 1
Enter: 63
yes: 3
schoolmaster: 1
Striving: 1
heavens: 9
ends: 1
shadow: 3
time: 28
wars: 1
yea: 1
meets: 1
theft: 1
put: 17
Striking: 2
her: 126
Mastiff: 1
trespass: 1
Was: 5
Cunning: 1
hey: 1
harshness: 1
Bless: 5
Theban: 1
Invades: 1
Almost: 2
vows: 1
hid: 3
small: 8
choice: 4
Few: 1
stubborn: 1
shamed: 1
Rowland: 1
Lear: 21
Unburthen: 1
Whilst: 1
Loved: 1
desire: 3
Gods: 1
major: 1
shepherd: 1
Wear: 1
wolves: 1
darkling: 1
flatter: 2
Only: 2
their: 60
organs: 1
Fie: 3
Makest: 1
general: 4
history: 1
sometime: 3
beguile: 1
dotage: 3
enguard: 1
garters: 1
monstrous: 3
sounds: 1
glad: 3
diligence: 2
been: 29
Tremble: 1
attendance: 1
soft: 2
Caius: 1
begs: 1
shiver: 1
entreat: 6
hot: 5
hunting: 1
hitherward: 1
spreads: 1
how: 25
griefs: 1
cutpurses: 1
tells: 1
Fled: 1
murderous: 2
chin: 2
abused: 7
tall: 1
conqueror: 1
Half: 2
For: 31
Darest: 1
blame: 8
vulture: 1
aroint: 2
owest: 2
trow: 1
confusion: 2
tame: 2
spark: 1
hog: 1
erwatch: 1
begg: 1
respects: 1
notice: 2
Slain: 1
fires: 2
rosemary: 1
manifold: 2
sons: 3
blank: 1
Gentlemen: 1
Whoop: 1
Prepare: 2
bend: 2
Hard: 1
Topple: 1
deliver: 2
headed: 1
heavy: 4
sinning: 1
gnawn: 1
Persian: 1
Wherein: 2
knowest: 2
Mumbling: 1
health: 3
able: 1
whereupon: 1
adulterers: 1
bent: 2
could: 17
thrill: 1
steps: 1
Weapons: 1
coronet: 1
return: 9
cities: 1
bounty: 2
dangerous: 2
find: 16
disnatured: 1
labouring: 1
host: 2
heart: 49
dullard: 1
master: 25
Lest: 5
laughter: 2
heaviness: 1
fire: 15
Bessy: 1
appears: 4
strengths: 1
answers: 1
vices: 3
Sarum: 1
heath: 4
Pray: 8
wield: 1
lordship: 3
Each: 2
pieced: 1
Unfriended: 1
coming: 8
firm: 1
rude: 1
unless: 1
people: 5
mere: 1
One: 5
face: 11
Couldst: 1
restrain: 2
please: 9
fish: 1
goest: 2
wants: 1
Haste: 1
heard: 11
weary: 3
Does: 3
commend: 2
loathed: 2
every: 14
thereat: 1
usurps: 1
something: 7
finding: 1
keeper: 1
Desire: 1
safety: 2
madness: 4
operation: 1
Captain: 12
Bids: 1
howe: 1
tavern: 1
scalding: 1
fail: 2
loathly: 1
pride: 4
steep: 1
girdle: 1
rule: 2
perfect: 2
itself: 16
politic: 1
Stands: 4
rapier: 1
Get: 3
LEAR: 236
pieces: 2
prefer: 1
forgot: 2
commands: 4
halter: 1
lustre: 1
Stand: 4
frog: 1
smells: 1
Fields: 1
first: 18
attendant: 1
lubber: 1
value: 1
Earl: 4
plackets: 1
pomp: 1
sisters: 11
Officer: 1
braggart: 1
questrists: 1
poor: 37
horses: 6
Importune: 1
paper: 7
enforced: 1
Abhorred: 1
tricks: 1
Vengeance: 1
fishermen: 1
Belike: 1
unsettle: 1
firmly: 1
charges: 1
jealous: 2
needful: 2
unkind: 2
ashamed: 3
paternal: 1
excellent: 2
scorn: 1
French: 2
therewithal: 1
retire: 1
vengeances: 1
Dost: 7
Got: 2
senses: 4
eyeless: 3
post: 2
fast: 2
shortly: 2
oppression: 1
unpublish: 1
unloose: 1
practises: 1
retreat: 1
offender: 1
swine: 1
mutual: 1
nine: 2
dues: 1
bills: 1
prevent: 2
clovest: 1
Down: 2
message: 1
unkindness: 4
tough: 2
crab: 3
truth: 7
miles: 1
remedy: 1
swift: 1
punish: 3
knighthood: 1
Darkness: 1
faults: 3
Witness: 1
nothing: 27
speak: 39
negligence: 2
other: 23
infected: 1
Strive: 1
urges: 1
therefore: 3
read: 8
odds: 1
duke: 18
Dearer: 1
slack: 2
Untimely: 1
Fear: 1
touch: 3
soldiers: 3
Myself: 2
taste: 5
body: 9
casement: 1
brains: 2
reason: 13
Hysterica: 1
Edmund: 32
rot: 1
unnecessary: 2
dislocate: 1
Pierce: 1
boil: 1
thought: 15
goodness: 3
duchess: 2
lightning: 1
border: 1
dolours: 1
spirits: 4
naught: 1
worth: 9
Repair: 1
call: 20
quarrels: 1
treasons: 3
Albion: 1
Cure: 1
Stay: 3
offices: 1
Follow: 4
alarum: 1
Sleep: 1
perforce: 5
glove: 2
exeunt: 1
champains: 1
Learn: 1
Had: 5
cried: 1
filth: 1
either: 4
Sirrah: 4
imprisoned: 1
flattering: 1
watches: 1
gladly: 1
mother: 6
Yea: 2
Twas: 3
crying: 1
preach: 1
bolt: 1
Yes: 8
Messengers: 1
trotting: 1
vigilance: 1
Great: 2
defend: 5
shod: 1
boon: 1
worst: 10
show: 11
bleed: 5
Sharp: 1
sequent: 1
Election: 1
delicate: 3
mouth: 6
dares: 3
suddenly: 2
Prescribe: 1
incline: 1
clearest: 1
rebel: 2
shirts: 1
apothecary: 1
bond: 4
bold: 4
unsanctified: 1
trunk: 2
carp: 1
cart: 2
tailors: 1
madam: 27
bounds: 1
conductor: 1
bleak: 1
Dispose: 1
waist: 1
moisten: 1
crum: 1
Messenger: 10
born: 5
spurn: 1
Hasten: 1
His: 17
dissipation: 1
care: 7
mature: 1
phrase: 1
correction: 1
saw: 5
erwhelm: 1
messes: 1
patient: 4
redeems: 1
bones: 2
menaces: 1
joy: 3
compliment: 2
eater: 1
You: 59
captain: 2
jot: 1
awake: 2
largest: 1
sap: 1
Shame: 1
also: 1
squiny: 1
suffer: 3
disasters: 1
mates: 1
loath: 1
EARL: 2
personal: 1
plant: 1
gets: 1
bad: 2
bar: 3
abuse: 1
globe: 1
see: 49
unchaste: 1
gauntlet: 1
portend: 2
kiss: 3
enough: 7
Contending: 1
attask: 1
benefited: 1
ACT: 26
Hot: 1
Sound: 2
contemned: 1
admiration: 1
halters: 1
validity: 1
duties: 3
dead: 16
liking: 2
vines: 1
confined: 1
discharge: 1
drive: 2
depositaries: 1
GONERIL: 72
Didst: 1
Gainst: 1
deep: 4
tyrant: 1
beg: 4
unhappily: 1
eyed: 1
avoid: 1
peasant: 3
six: 2
nations: 1
realm: 2
sentence: 1
clears: 1
mouths: 1
wreath: 1
earnest: 1
medicine: 2
Dower: 1
provoking: 1
Germany: 1
begin: 4
drink: 2
mowing: 1
selves: 1
spleen: 1
civet: 1
outrage: 1
strove: 1
discovery: 1
dissolve: 2
powers: 8
Which: 34
mutations: 1
sigh: 1
Ride: 1
neighbour: 1
split: 1
thunders: 1
son: 29
several: 2
Told: 2
godson: 1
sop: 1
extremes: 1
constant: 2
proclaim: 5
bin: 2
preserve: 1
parents: 1
suitors: 1
bog: 1
curses: 1
arbitrement: 1
behind: 5
ldst: 2
tenth: 1
quarrel: 5
cunning: 4
pains: 1
thrown: 2
ponder: 1
Along: 1
reproving: 1
nature: 36
Such: 5
panting: 1
Hadst: 2
stopp: 1
control: 2
miserable: 1
undistinguish: 1
high: 9
lechers: 1
sue: 1
sub: 1
store: 1
Herald: 6
compeers: 1
serving: 1
sky: 1
brutish: 2
stones: 3
silent: 2
wishes: 1
apprehension: 1
whirlwinds: 1
confine: 1
lords: 6
packings: 1
doing: 2
moulds: 1
discerning: 1
buy: 2
Duchess: 1
Denied: 1
passion: 4
bending: 2
divinity: 1
compulsion: 1
Drawing: 1
weather: 2
Peace: 5
children: 4
once: 9
News: 1
Pardon: 2
teeth: 1
gentleman: 10
nights: 1
Remain: 1
Bringing: 1
flat: 1
bespoke: 1
distressed: 1
Attend: 1
dreadful: 3
PERSONAE: 1
instantly: 2
Deliver: 1
feature: 1
comfortless: 1
When: 40
villain: 20
monsters: 3
pared: 1
scarce: 7
only: 5
sight: 11
leap: 2
elements: 1
justice: 7
lead: 7
miracles: 1
consumption: 1
favours: 1
safe: 4
departure: 1
fled: 2
Arraign: 1
officers: 1
bitch: 1
said: 7
towards: 4
bigger: 1
motion: 1
impress: 1
ugly: 1
wear: 9
hall: 1
tax: 1
Sunshine: 1
Pinion: 1
illustrious: 1
lovest: 2
filthy: 2
engraffed: 1
meats: 1
warrant: 2
Renege: 1
telling: 1
hemlock: 1
bites: 1
poorly: 1
pick: 1
vengeance: 3
temper: 2
tyrannous: 1
require: 2
salt: 1
nicely: 2
fifty: 4
s: 265
m: 1
V: 6
minds: 1
others: 6
address: 1
serious: 2
harm: 2
wantons: 1
weeping: 1
marjoram: 1
supposed: 1
thy: 141
bondage: 1
empty: 1
Kent: 20
Unmerciful: 1
applied: 1
salutations: 1
madmen: 2
lend: 1
blood: 12
conceit: 1
flown: 1
infirmity: 1
worser: 2
Peruse: 1
cheek: 2
besides: 2
e: 5
hath: 52
question: 7
unspoke: 1
better: 26
additions: 1
contented: 1
Draw: 4
loved: 8
constrains: 1
spout: 2
patiently: 1
captives: 1
crawl: 1
thieves: 1
cords: 1
bereaved: 1
adultery: 1
madman: 2
hates: 2
A: 51
Corruption: 1
trusts: 1
troth: 1
graces: 2
woman: 9
