employed: 1
graced: 1
bruise: 1
Welcome: 2
pardon: 7
tower: 1
try: 1
Drew: 1
Alarums: 1
lest: 1
spoken: 5
conflicting: 1
anatomize: 1
says: 6
exhibition: 1
hatch: 1
That: 105
pity: 10
jelly: 1
opposite: 2
Thee: 4
falchion: 1
each: 4
accuser: 1
whence: 1
Arm: 1
meads: 1
swells: 1
creating: 1
Marshal: 1
cup: 1
night: 39
cue: 1
does: 12
cut: 5
entertainment: 1
tear: 3
twould: 2
supply: 1
geese: 1
Ask: 3
cry: 9
thing: 21
Know: 5
Pull: 1
This: 51
casion: 1
presages: 1
blows: 4
fellows: 2
moods: 1
smelt: 1
feathers: 1
shoot: 1
verbal: 1
toucheth: 1
Court: 1
blinding: 1
lip: 2
pain: 4
distaff: 1
demanded: 1
unstate: 1
roughness: 1
suited: 2
stare: 1
hours: 3
merit: 2
titles: 1
Come: 38
glass: 4
Fortune: 3
assume: 1
wretch: 4
They: 15
Improper: 1
golden: 1
manage: 2
assure: 1
bids: 4
Expose: 1
means: 12
gentleness: 1
blooded: 2
Madman: 1
beadle: 1
guessingly: 1
hound: 1
Gracious: 1
manners: 4
contemplation: 1
hanging: 1
observants: 1
Send: 1
merry: 1
speedy: 4
fordid: 1
advised: 1
fellow: 27
aught: 4
day: 9
trumpets: 2
curiosity: 3
tens: 1
tutors: 1
Say: 4
tent: 4
Bad: 1
keeps: 3
sorrows: 3
whereto: 1
whereso: 1
ease: 1
Cost: 1
third: 6
gasted: 1
terrors: 1
gracious: 1
declining: 1
credulous: 1
contracted: 2
dearest: 2
See: 4
particular: 3
Weary: 1
past: 3
Thus: 3
mourning: 1
milk: 1
Set: 2
dost: 20
composition: 2
Cupid: 1
wolvish: 1
breathless: 1
whose: 15
Second: 4
business: 15
Here: 13
right: 7
under: 8
infirmities: 1
unpossessing: 1
Withold: 1
brown: 1
Jug: 1
die: 11
fears: 1
finds: 4
bodies: 2
forbear: 3
Your: 20
Because: 3
wretches: 3
Sir: 21
hewgh: 1
stocking: 1
whore: 4
adder: 1
colours: 5
fiend: 19
custom: 1
Lady: 2
title: 2
desert: 1
courtezan: 1
papers: 1
Tucket: 2
pound: 1
blanket: 1
brothers: 1
stale: 1
apprehend: 2
Scythian: 1
letters: 9
prince: 5
bite: 2
length: 1
Even: 1
virtuous: 1
stamp: 1
dearly: 1
stand: 18
plucks: 1
bird: 1
With: 31
grudge: 1
Effects: 1
knows: 4
blest: 2
sense: 5
crime: 1
forward: 1
herald: 5
feel: 10
contents: 3
mar: 5
twenty: 6
dry: 3
Gentle: 1
served: 2
skin: 1
revenue: 4
comedy: 1
brim: 1
cries: 2
syllable: 1
conceive: 1
credit: 1
poisoned: 1
tithing: 2
Decline: 1
bald: 1
CURAN: 6
lendings: 1
invention: 1
breath: 7
monopoly: 1
Burn: 1
opposed: 2
subject: 3
waste: 1
lists: 1
messengers: 2
speeches: 2
whining: 1
foulness: 1
balm: 2
dearth: 1
beaten: 2
meaning: 2
Centaurs: 1
remember: 6
animal: 1
miscreant: 1
commit: 2
sizes: 1
stiff: 1
shelter: 1
Methought: 1
untented: 1
glance: 1
fell: 5
benefit: 1
long: 13
miscarried: 1
tread: 1
cuts: 1
look: 16
boots: 1
though: 15
about: 11
felt: 3
darker: 1
invest: 1
wont: 2
Vaunt: 1
open: 4
believe: 3
bare: 5
precipitating: 1
above: 5
lord: 97
fortnight: 1
Late: 1
step: 2
bitter: 4
apply: 1
needed: 1
Till: 5
richer: 2
breaches: 1
still: 23
Camelot: 1
stealth: 2
bridges: 1
Beware: 1
flying: 1
stile: 1
Trumpet: 1
loss: 1
base: 8
stocks: 11
ear: 6
packs: 1
bawd: 1
secret: 1
Maugre: 1
Tray: 1
beams: 1
hotly: 1
heavenly: 2
fickle: 1
Singe: 1
confederacy: 1
word: 13
aged: 3
injuries: 3
loud: 1
assaulted: 1
slave: 13
lost: 7
hasty: 1
devour: 1
Smite: 1
walking: 1
Bear: 3
Can: 2
discover: 1
command: 3
sojourn: 3
enmity: 1
derogate: 1
Since: 4
riots: 2
Where: 25
toad: 2
detain: 1
guess: 1
beaks: 1
dealing: 1
understanding: 1
pretence: 2
descent: 1
exploit: 1
fairs: 1
Juno: 1
subdued: 2
near: 10
evidence: 1
beware: 1
Thy: 20
anguish: 2
Been: 1
Ay: 18
kindle: 1
Takes: 1
leave: 8
appointed: 1
Soldiers: 7
impossibilities: 1
Do: 23
By: 22
kindly: 1
unmannerly: 1
gates: 1
surrender: 1
vexes: 1
cocks: 1
special: 1
rich: 4
engine: 1
need: 11
sweat: 1
naughty: 1
mayst: 1
saved: 2
slightly: 1
ride: 4
pilferings: 1
Laying: 1
ague: 1
allegiance: 1
Beweep: 1
turns: 3
judge: 1
nay: 1
proceedings: 1
Tom: 23
slip: 1
trial: 2
boasted: 1
nether: 2
stored: 1
shake: 7
La: 1
sharp: 3
tameness: 1
If: 65
darkness: 4
True: 2
dissolutions: 1
Madam: 6
displeasure: 7
shame: 10
Ho: 1
beguiled: 2
nightingale: 1
Tut: 1
took: 6
manifest: 1
Soon: 1
shall: 85
Gallow: 1
running: 2
spied: 1
relieve: 1
slew: 1
Find: 2
remorse: 1
tomb: 1
appetite: 2
shift: 1
whites: 1
waved: 1
voices: 1
employment: 2
tribe: 1
spies: 2
mystery: 1
Sleepest: 1
Or: 16
territory: 1
coxcombs: 3
Detains: 1
wanted: 1
Re: 11
wilful: 1
such: 39
rotten: 1
Hobbididence: 1
silly: 1
To: 142
squints: 1
sovereign: 1
summon: 1
Yield: 1
perfume: 1
benediction: 3
servants: 3
pined: 1
super: 1
France: 22
huge: 1
ripe: 1
nearly: 1
Persuade: 2
Up: 1
button: 1
pitiful: 1
defiles: 1
conclusion: 1
summit: 1
wagtail: 1
blind: 5
sounded: 2
stripp: 1
We: 19
cullionly: 1
import: 1
copulation: 1
villains: 2
double: 1
summons: 1
Hence: 2
concealing: 1
way: 27
flame: 1
Strives: 1
farms: 1
bastard: 7
great: 26
Break: 1
dower: 2
wed: 1
physician: 1
Fair: 1
stuff: 1
suns: 1
portion: 1
memories: 1
rage: 8
thankfully: 1
Alack: 13
bootless: 1
visible: 1
Without: 2
web: 1
ruinous: 1
sweeten: 1
widow: 2
ALBANY: 68
certain: 5
grim: 1
Speak: 12
effects: 5
differences: 2
hunt: 1
despised: 2
win: 1
sung: 1
Merlin: 1
fie: 4
coining: 1
Until: 2
malady: 1
ungracious: 1
unfold: 1
looks: 6
who: 36
perceive: 2
proceeding: 1
sure: 8
am: 84
Turlygod: 1
former: 1
extend: 1
hearted: 5
saucy: 1
Stocks: 1
hawthorn: 2
frank: 1
hush: 1
effect: 1
by: 69
Did: 4
radiance: 1
scarcely: 4
as: 94
forfended: 1
quicken: 1
charge: 3
ford: 1
breathe: 1
consideration: 1
Giving: 4
ay: 3
whom: 10
rank: 3
vent: 1
never: 26
Fall: 2
fourteen: 1
fops: 1
faith: 4
necessity: 2
burst: 2
wills: 1
mistaken: 1
prophecy: 2
fore: 1
mightily: 1
go: 41
lamentable: 1
knife: 2
fa: 1
grow: 6
divide: 1
thwart: 1
fourscore: 1
carry: 6
justly: 3
content: 4
contemn: 2
fro: 1
form: 2
rash: 2
foul: 15
ho: 12
lunatic: 2
Exit: 45
frame: 2
draw: 14
noses: 2
he: 146
it: 173
bobtail: 1
recreant: 1
Naughty: 1
than: 51
knee: 1
Alas: 1
Use: 2
subscription: 1
oft: 6
alteration: 1
dirt: 1
fox: 3
second: 1
else: 10
disposition: 5
Pour: 1
lawful: 3
Read: 2
Horses: 1
Captains: 1
malice: 1
Hecate: 1
Dry: 1
remediate: 1
no: 94
wrought: 1
on: 101
wrench: 1
oil: 1
faints: 1
porter: 1
noble: 18
of: 447
determine: 2
whilst: 1
couriers: 1
boarish: 1
criest: 1
tongues: 2
fum: 1
re: 2
wholesome: 2
hissing: 1
promised: 1
furnishings: 1
or: 50
them: 53
ll: 90
CORNWALL: 63
Remember: 2
mightst: 2
amities: 1
necessary: 1
lecherous: 1
then: 34
joint: 1
convenience: 1
Adultery: 1
seal: 1
oppose: 2
smiling: 1
th: 1
brand: 2
Restoration: 1
reciprocal: 1
ope: 1
Shunn: 1
this: 187
smokes: 1
changed: 5
to: 440
enkindle: 1
ruffian: 1
Beneath: 1
curfew: 1
support: 3
lies: 3
one: 40
pure: 1
Another: 1
fruitful: 1
cold: 15
dragon: 2
zo: 1
succeed: 1
helm: 2
torment: 1
none: 8
oaths: 1
held: 1
asleep: 3
Horns: 3
deeply: 1
force: 1
bluntly: 1
praised: 2
prophets: 1
get: 7
Hopdance: 1
course: 14
robed: 1
exact: 1
dark: 7
brain: 2
derides: 1
More: 6
sound: 9
bearer: 1
Judicious: 1
drum: 9
noon: 3
like: 46
brach: 2
climbing: 1
confess: 2
unbolted: 1
Halloo: 1
rustling: 1
epileptic: 1
shrill: 1
Fathom: 1
barber: 1
Kind: 2
note: 4
ground: 2
will: 113
follow: 17
oath: 4
blot: 1
snail: 1
wilt: 6
Think: 3
lily: 1
conferr: 1
tempest: 4
Vex: 1
oats: 1
Shows: 1
revives: 1
proposed: 1
much: 30
servest: 1
sovereignty: 1
arrives: 1
sister: 33
intends: 2
felicitate: 1
folly: 3
wipe: 1
cackling: 1
misery: 4
Having: 1
wine: 1
prison: 4
concluded: 1
obedient: 1
reports: 1
masters: 2
adopted: 1
treasury: 1
miseries: 2
disbranch: 1
ambition: 1
roaring: 2
framed: 1
rivall: 1
sloth: 1
avert: 1
divided: 1
forests: 1
ertake: 1
creature: 3
Repose: 1
wise: 8
sustaining: 1
plaited: 1
ventured: 1
fated: 1
Nay: 8
cutter: 1
faced: 1
service: 6
flight: 1
period: 2
lack: 1
live: 13
dismiss: 1
heaven: 9
named: 2
folds: 1
twill: 2
Allow: 2
laid: 1
understand: 3
messenger: 4
Affliction: 1
Ourself: 1
equally: 1
confirmation: 1
queen: 5
approach: 2
instant: 7
opportunities: 1
peep: 1
soliciting: 1
steward: 2
Filial: 1
afoot: 2
Sick: 1
wake: 3
Third: 4
judgment: 6
busy: 1
suspend: 1
perused: 1
lanced: 1
Blanket: 1
land: 7
army: 5
servile: 1
working: 1
welcome: 5
kicked: 1
sufferance: 1
reposal: 1
recounting: 1
demonstration: 1
circle: 1
offend: 4
conduct: 2
must: 44
Through: 2
ceases: 1
tied: 3
evil: 4
Ingrateful: 1
resign: 1
lances: 1
Beloved: 2
disquantity: 1
freer: 1
EDGAR: 126
attend: 5
prize: 2
difference: 4
banishment: 3
fiends: 2
ward: 1
weight: 1
things: 10
diffidences: 1
lark: 1
Spoke: 1
bethought: 1
anointed: 1
Nor: 12
guilty: 1
warm: 5
guilts: 1
carbuncle: 1
knight: 1
flatterer: 1
frontlet: 1
decay: 2
Not: 16
wast: 4
Far: 2
swim: 1
warp: 1
weapon: 1
standing: 1
wages: 1
wither: 1
REGAN: 86
disease: 2
Prosper: 1
Women: 1
playing: 1
stoops: 1
rotundity: 1
late: 11
redresses: 1
merits: 1
suffers: 3
deprive: 1
slaves: 1
palaces: 1
grown: 3
wawl: 1
swore: 1
heinous: 1
Wantest: 1
lately: 1
enraged: 1
consider: 1
him: 198
stomach: 1
visage: 2
ways: 2
having: 2
whither: 1
Monster: 1
KING: 243
grossly: 1
sword: 17
his: 193
Hail: 3
beat: 3
thrusting: 1
bear: 15
point: 4
meat: 1
encounter: 1
Why: 42
valued: 2
mean: 5
banner: 1
twice: 4
philosopher: 3
square: 1
executing: 1
traitor: 13
tree: 2
Produce: 1
craves: 2
stinking: 1
innocent: 1
safer: 1
EDMUND: 99
knowledge: 4
account: 1
borest: 1
passio: 1
purse: 6
court: 4
vanity: 1
gowns: 1
meet: 8
haunts: 1
assembly: 1
thrive: 5
Woe: 1
robbers: 1
spare: 1
Fly: 1
Humanity: 1
promise: 1
honourable: 2
vault: 1
chambermaids: 1
appertains: 1
some: 31
Rising: 1
Fools: 2
take: 53
talk: 6
caitiff: 1
hold: 17
thereto: 1
session: 1
offences: 1
shameful: 1
royalty: 1
Good: 18
fathom: 2
just: 6
rogues: 4
tale: 3
trot: 1
hope: 4
Enforce: 1
Blows: 1
husbands: 1
Hark: 3
predominance: 1
calls: 5
operative: 1
snuff: 1
Slave: 1
strike: 7
speculations: 1
Hast: 3
fleshment: 1
beggars: 3
dispatch: 4
smile: 2
swallows: 1
hears: 2
Gentleman: 48
serve: 9
jolly: 1
Hath: 4
gathers: 1
Still: 2
pandar: 1
present: 5
painter: 1
Apollo: 2
true: 14
forget: 2
Affectionate: 1
action: 2
Upon: 12
transform: 1
film: 1
Save: 3
fine: 2
sooth: 1
hour: 5
horn: 1
Create: 1
Were: 5
ignorant: 2
Old: 13
Says: 1
friends: 8
sore: 2
strife: 2
soundest: 1
howl: 4
fret: 1
free: 5
beholding: 1
Under: 1
choughs: 1
oldest: 1
Strip: 1
Display: 1
invade: 1
distinguish: 1
channels: 1
spill: 1
leaves: 2
Strong: 1
ought: 1
bursts: 1
beseech: 8
thrice: 1
moonshine: 1
pigmy: 1
slept: 2
answerer: 1
cradle: 1
jewel: 1
five: 9
ruin: 1
again: 19
conflict: 2
fain: 4
wears: 3
dressed: 2
Full: 1
fair: 9
sands: 1
trill: 1
Dogs: 1
zir: 2
nuncle: 16
distress: 1
Out: 5
arise: 1
sharpness: 1
imagination: 1
condemn: 2
causes: 1
ungovern: 1
Aside: 13
spake: 2
birds: 1
nobleness: 1
foreign: 1
Holds: 1
unquietly: 1
conspiracy: 1
spits: 1
Darnel: 1
event: 1
likeness: 1
bridegroom: 1
chiding: 1
advice: 1
ill: 10
fall: 9
from: 83
space: 4
inn: 1
bestow: 4
noiseless: 1
fumiter: 1
score: 1
round: 1
Past: 1
scatter: 1
resolution: 1
sirrah: 6
jakes: 1
endure: 5
fare: 5
charged: 4
laughs: 1
holding: 1
soiled: 1
procure: 1
ruffle: 2
Might: 4
wherefore: 2
rat: 2
authorities: 1
Mine: 2
Beyond: 2
drunkards: 2
disdain: 2
God: 1
minikin: 1
curled: 2
pool: 1
close: 2
Sennet: 1
Winter: 1
spite: 1
offended: 2
aspect: 1
disquietly: 1
fortunately: 1
ado: 1
bolted: 1
groans: 1
harms: 3
Cornwall: 14
breeds: 1
respect: 5
treachery: 2
trust: 6
exchange: 3
posted: 1
pledge: 1
morrow: 4
ago: 1
imperfections: 1
overtake: 2
property: 1
strikes: 1
undo: 2
nuptial: 1
misconstruction: 1
defects: 1
Back: 2
jest: 1
drench: 1
mighty: 2
hairs: 2
Dwells: 1
whistle: 2
future: 1
eggs: 1
scurvy: 1
powerful: 1
sacred: 1
disclaims: 1
ordinance: 1
satisfaction: 1
Dover: 15
fathers: 3
favour: 6
dukes: 4
all: 92
royal: 5
rid: 1
retain: 2
prayers: 2
simples: 1
monthly: 1
partial: 1
accommodate: 1
headlong: 1
reconciles: 1
acre: 1
Sweet: 2
deeds: 1
comforting: 1
Remembers: 1
Hangs: 1
tender: 4
rod: 1
Spring: 1
are: 117
apt: 2
Make: 7
nativity: 1
any: 18
Edgar: 10
cruels: 1
auricular: 1
art: 40
notion: 1
ass: 2
ask: 7
poverty: 1
Feel: 1
arm: 10
poisons: 1
armed: 4
air: 8
accuse: 1
demand: 1
where: 31
potency: 1
view: 1
camp: 4
plainness: 3
Bring: 4
run: 5
Conferring: 1
yourself: 9
losest: 1
name: 15
fitter: 1
worse: 9
pranks: 1
debate: 1
piteous: 1
Natures: 1
whelk: 1
benefits: 1
cracked: 1
musters: 1
beetles: 1
palace: 4
Into: 5
dust: 3
oeillades: 1
substance: 2
roundest: 1
boot: 3
fangs: 1
duty: 9
Commanded: 1
Worthy: 1
livered: 1
learned: 3
indiscretion: 1
rent: 1
subscribed: 2
fancy: 2
patrimony: 1
grime: 1
creaking: 1
III: 12
Leave: 3
pattern: 1
sumpter: 1
Pantingly: 1
spurs: 1
stranger: 2
reprieve: 1
hollow: 1
corrupted: 1
mischief: 3
parted: 3
bove: 1
comrade: 1
cast: 6
kill: 10
bidding: 1
Burst: 1
simple: 2
disorder: 2
diamonds: 1
Louder: 1
case: 4
revenging: 1
Regan: 19
alms: 1
rogue: 4
varlet: 2
bows: 1
shut: 1
heels: 4
kneeling: 1
affection: 3
persevere: 1
kingdom: 12
Love: 3
Shalt: 1
say: 36
guests: 2
sects: 1
Shall: 14
arrant: 1
rest: 11
plague: 7
perpetual: 2
daughter: 30
cautions: 1
superfluous: 2
disclaim: 1
flickering: 1
affect: 1
front: 1
litter: 1
lugg: 1
epicurism: 1
Gloucester: 36
sea: 7
deal: 5
ministers: 1
broils: 1
planetary: 1
strong: 3
eyes: 38
monger: 1
vantage: 1
offered: 1
battle: 6
pricks: 1
fitly: 2
set: 17
party: 4
she: 48
unruly: 1
sir: 94
Hum: 2
instructs: 1
sin: 1
stroke: 2
living: 1
wheat: 1
sit: 5
bound: 8
cleaving: 1
farmer: 1
kite: 1
false: 6
parts: 3
fresh: 1
descry: 2
crown: 4
slaughter: 1
deed: 1
Catch: 1
bastards: 1
bit: 3
ordinary: 1
over: 5
fretful: 1
thanks: 2
accents: 1
candle: 1
highness: 8
duteous: 1
counsels: 1
advanced: 1
punishment: 2
Resolve: 1
defy: 1
Prove: 1
Sepulchring: 1
break: 7
breeding: 3
cursed: 1
Wounds: 1
falls: 5
squire: 2
nettles: 1
comfort: 5
mortified: 1
angel: 1
office: 5
Nothing: 7
kneel: 2
aright: 2
scourged: 1
durst: 4
savage: 1
colder: 2
Robes: 1
posts: 1
earth: 6
levied: 1
Before: 7
lust: 6
unbutton: 1
beget: 2
Commend: 1
pursued: 1
stool: 1
unfortunate: 1
raised: 2
acknowledge: 2
Whiles: 2
boy: 16
Coming: 1
sol: 1
pleasure: 7
Friends: 1
drawn: 5
horrible: 2
key: 3
curtains: 1
cheques: 1
makes: 13
incense: 2
CORDELIA: 42
tarry: 3
offensive: 1
bur: 1
Unwhipp: 1
weakens: 1
pilgrimage: 1
sun: 5
consort: 1
Tooth: 1
plainly: 1
handles: 1
sinn: 1
noises: 1
adultress: 1
sing: 2
beloved: 3
degree: 2
What: 82
dislike: 3
extreme: 1
pitied: 2
unusual: 1
stood: 5
hire: 1
laying: 1
rightly: 2
throne: 1
kin: 1
ones: 3
natural: 2
dissuaded: 1
between: 9
discord: 1
nonny: 1
flax: 1
kissing: 1
Throwing: 2
Give: 21
observation: 1
gods: 25
brazed: 1
joys: 1
token: 1
Keep: 3
Rive: 1
weal: 1
unaccommodated: 1
beggar: 5
courtier: 1
argument: 1
leavetaking: 1
continents: 1
Advise: 2
raineth: 1
goes: 9
testimony: 1
hags: 1
surgeons: 1
cease: 4
Unnatural: 1
sparrow: 1
Ripeness: 1
ready: 8
hedge: 1
covering: 1
herself: 4
hair: 3
flaw: 1
tune: 1
idle: 3
Noble: 1
player: 1
blasts: 2
Strike: 3
plain: 9
accent: 1
midway: 1
canst: 7
imperfect: 2
Freedom: 1
sake: 2
ten: 1
fault: 7
Dismissing: 1
reserved: 1
legs: 4
object: 3
the: 786
commission: 3
resume: 1
yourselves: 1
gold: 2
a: 366
cat: 2
razed: 1
policy: 1
half: 12
t: 43
after: 13
plumed: 1
I: 708
same: 10
anchoring: 1
laugh: 2
owes: 1
tie: 1
Whom: 1
i: 25
Cover: 1
Fool: 73
suffered: 1
tatter: 1
tis: 29
d: 182
Age: 1
reservation: 2
thank: 8
S: 1
taking: 7
oldness: 1
order: 1
throngs: 1
hard: 9
block: 1
went: 1
good: 67
honesty: 3
daylight: 1
Else: 1
cheap: 1
firmament: 1
protection: 1
picture: 1
witch: 1
Transport: 1
motive: 1
too: 32
cow: 1
hast: 21
cod: 2
toe: 1
top: 4
pray: 18
dunghill: 2
struck: 3
thousand: 3
