lad: 1
fearful: 2
divest: 1
Bench: 1
incurr: 1
became: 1
intrinse: 1
mistaking: 1
law: 5
arguments: 1
sport: 3
troop: 2
less: 18
Death: 2
prey: 2
let: 45
interposes: 1
element: 2
Fellow: 2
Hearing: 1
times: 2
snatching: 1
impatience: 1
quagmire: 1
Their: 5
suspects: 1
warring: 1
pillow: 1
led: 10
thirty: 1
dumbness: 1
Then: 13
clamour: 3
attire: 1
Hear: 5
chalky: 1
piercing: 1
dread: 4
pack: 1
prevented: 1
two: 23
Phoebus: 1
divorce: 1
domestic: 1
cur: 2
clap: 1
abhorr: 1
thine: 23
shook: 1
quit: 3
services: 5
fashion: 3
smell: 6
lie: 7
clipp: 1
Seek: 3
Dinner: 1
lecher: 2
Haply: 1
starts: 1
Villain: 1
whereof: 3
away: 30
full: 12
lifting: 1
Search: 1
dishonour: 1
short: 4
spared: 1
suspicion: 1
dogs: 4
goodman: 1
banish: 5
enter: 16
alight: 1
There: 18
warmth: 1
wealth: 1
destroy: 1
remembered: 1
abjure: 1
mice: 2
fury: 2
madded: 1
Thou: 45
door: 3
Help: 4
Found: 1
bias: 1
Gives: 1
pant: 1
flowers: 2
husband: 11
Life: 1
marvel: 4
shown: 2
redress: 1
savour: 2
tell: 27
None: 5
outlaw: 1
fetch: 1
Requires: 1
part: 13
nimble: 2
friendly: 2
afar: 1
compact: 2
Blow: 1
water: 8
Yours: 1
villages: 1
guarded: 1
Drum: 1
radiant: 1
insulted: 1
Like: 3
daughters: 29
crack: 5
shealed: 1
majesty: 8
allay: 1
ears: 1
breeches: 1
easy: 2
fiery: 2
doth: 15
unnumber: 1
Tripp: 1
whipped: 7
Albany: 9
adjoining: 1
carefully: 1
persuades: 1
eclipses: 3
Wipe: 1
path: 1
Wherefore: 5
mild: 1
foxes: 2
Preferment: 1
Began: 1
borrow: 2
grumble: 1
dialect: 1
divisions: 2
She: 14
down: 22
stray: 1
pawn: 2
seasons: 1
repeals: 1
stage: 2
lym: 1
rigor: 1
worthy: 1
habit: 1
expiration: 1
wretched: 3
abode: 1
deserving: 2
sways: 1
mist: 1
company: 4
month: 2
back: 12
conceals: 1
sheets: 2
relish: 1
curst: 1
text: 1
houseless: 2
Wise: 1
travell: 2
thick: 1
seeking: 1
grant: 1
Despite: 2
mad: 18
counterfeiting: 1
cozener: 1
rememberest: 1
worthier: 1
expectation: 1
whirlipool: 1
verity: 1
map: 1
thief: 3
known: 11
thunderbolts: 1
tailor: 3
Spake: 1
nurse: 1
perjured: 1
may: 45
field: 4
legitimate: 4
bless: 3
use: 14
maid: 4
main: 2
likes: 1
fear: 16
lacks: 1
hither: 15
terrible: 2
discreet: 1
woes: 2
warlike: 1
threats: 1
twas: 3
stain: 1
bandy: 2
Behold: 2
Obey: 1
men: 16
met: 6
numb: 1
unseal: 1
Parted: 1
attempting: 1
inform: 6
maledictions: 1
danger: 6
Croak: 1
depend: 1
Necessity: 1
quality: 7
received: 5
sorrow: 7
into: 18
mercy: 5
myself: 10
waking: 1
due: 4
Ajax: 1
character: 2
make: 46
usurers: 1
bans: 2
reverend: 2
mix: 1
Smile: 1
Acquaint: 1
malt: 1
middle: 4
seven: 3
curs: 1
appear: 7
bears: 3
valour: 2
singing: 2
star: 3
beard: 8
sever: 1
conjuring: 1
Spare: 1
tales: 2
seeks: 1
conquest: 1
assurance: 2
allot: 1
apple: 1
interest: 1
interess: 1
monkeys: 1
slain: 3
converse: 1
cozen: 1
politician: 1
First: 7
allow: 2
Tigers: 1
Child: 1
uncaught: 1
GLOUCESTER: 143
worm: 2
Burning: 1
pestilent: 1
beats: 1
ourselves: 1
puissant: 1
Cordelia: 22
wore: 1
temperance: 1
Time: 1
themselves: 5
bark: 3
books: 1
gentlewoman: 1
ebb: 1
reward: 2
stink: 1
bawds: 1
Avaunt: 1
haste: 4
stir: 2
craft: 1
repent: 1
dizzy: 1
dimensions: 1
pebbles: 1
opinion: 3
Mean: 1
Beat: 1
winter: 1
spherical: 1
coward: 3
Points: 1
believed: 1
Allows: 1
hurtless: 1
egg: 4
Service: 1
gored: 1
untuned: 1
retinue: 1
whispered: 1
soldier: 1
hollowness: 2
provision: 3
contains: 1
advantage: 1
weaves: 1
least: 6
stop: 2
stung: 1
gazing: 1
The: 124
Alarum: 2
Ch: 2
sayest: 1
leading: 1
impetuous: 1
At: 5
basest: 3
cowish: 1
behavior: 1
Take: 12
faint: 1
gather: 1
private: 1
sweet: 9
woeful: 1
hurricanoes: 1
waterish: 1
Lipsbury: 1
wrote: 2
vow: 1
Tis: 24
wouldst: 5
deservings: 1
shaft: 1
spring: 2
called: 1
companion: 1
risen: 1
Ha: 8
moral: 1
Talk: 1
bellyful: 1
shouldst: 4
II: 9
Exeunt: 33
vouch: 1
lethargied: 1
contradict: 1
crosses: 1
Some: 8
contempt: 2
ere: 6
forth: 13
graves: 1
swell: 1
Hold: 4
amity: 1
quench: 1
Mend: 1
dawning: 1
rights: 3
musty: 1
Rather: 1
undertake: 1
Led: 1
shalt: 11
OF: 15
It: 19
followers: 3
endow: 1
Lay: 1
Mere: 1
trick: 1
harder: 4
Flibbertigibbet: 2
Meantime: 1
Let: 43
ignobly: 1
Cry: 2
couch: 1
motley: 1
Canst: 2
snuffs: 1
On: 9
fully: 1
shortens: 1
himself: 8
Howl: 1
cotes: 1
cheese: 1
ring: 1
gray: 3
dandy: 1
shoulder: 1
nobly: 1
horror: 2
remainder: 1
Royal: 2
bliss: 1
presently: 5
poison: 3
Lie: 1
countries: 1
another: 9
maintain: 4
Sa: 1
eye: 12
countenance: 4
forgiveness: 2
ignorance: 1
Servants: 9
physic: 1
might: 9
thoughts: 3
boast: 1
war: 2
leads: 1
seeming: 2
suck: 1
raiment: 1
not: 266
Five: 1
dropp: 1
greet: 1
was: 46
trumpet: 13
white: 10
news: 7
breaks: 2
lowest: 1
wax: 1
endured: 4
Truth: 1
Trust: 1
window: 1
suit: 1
impose: 1
foes: 2
So: 28
fogs: 2
Losses: 1
Within: 2
give: 20
wet: 2
fought: 1
clothier: 1
liege: 2
feelingly: 1
horrid: 3
grey: 1
pleased: 2
sides: 3
Alive: 1
rags: 3
heads: 3
gain: 1
fee: 1
cohorts: 1
fed: 1
wrong: 9
Sleeps: 1
strain: 2
presented: 1
dice: 1
arrest: 1
outside: 1
rail: 2
why: 12
dies: 1
treason: 4
fond: 3
songs: 1
lawyer: 1
Crown: 1
pension: 1
market: 1
pitiless: 1
rake: 1
From: 11
Reverbs: 1
wit: 7
paramoured: 1
along: 1
sprigs: 1
parent: 1
ah: 1
perdy: 1
fold: 1
looking: 2
fares: 2
cuckoo: 2
parings: 1
brothel: 1
peace: 6
Obidicut: 1
Escaped: 1
brother: 23
be: 155
prove: 8
apish: 1
Spit: 1
tooth: 3
ch: 1
sudden: 1
Sometime: 1
aidant: 1
woe: 2
rare: 1
apace: 2
kibes: 1
Fare: 4
familiar: 1
ditch: 1
thunder: 7
Father: 1
foh: 1
bo: 1
worsted: 1
image: 3
briefness: 1
em: 8
foot: 6
do: 94
attended: 1
needs: 6
affirm: 1
usurp: 1
overture: 1
Although: 2
oak: 1
halcyon: 1
if: 47
issue: 4
dally: 1
thence: 1
pinched: 1
kept: 1
unfed: 1
commodities: 1
gave: 11
metal: 1
marble: 1
strangeness: 1
May: 9
cheeks: 3
unfee: 1
covert: 1
strings: 1
while: 2
avouched: 1
become: 2
peril: 1
evasion: 1
festinate: 1
very: 21
ld: 10
Exasperates: 1
in: 273
la: 1
Farewell: 2
amplify: 1
me: 229
ne: 4
prediction: 2
fasten: 1
hateful: 1
locked: 1
eldest: 2
essay: 1
Man: 12
lenders: 1
Men: 2
hourly: 3
brief: 3
claim: 1
fittest: 1
lt: 5
wooden: 2
villanous: 1
dream: 1
intelligent: 2
head: 23
luxury: 1
Reads: 3
surfeit: 1
breaking: 1
lands: 1
oh: 1
possesses: 2
Stretch: 1
speaking: 3
confer: 1
seem: 11
forks: 1
so: 113
thee: 135
bewray: 2
Saddle: 1
seen: 13
portable: 1
toasted: 1
old: 45
acquaint: 1
seek: 16
closet: 2
heed: 2
waters: 1
Plate: 1
drew: 2
goodliest: 1
rt: 1
pretty: 3
entreaty: 1
country: 2
poorest: 2
Quickly: 1
oppress: 1
heir: 1
ruled: 2
changes: 1
region: 1
life: 35
dismantle: 1
monster: 3
allowance: 2
prophesy: 1
yoke: 1
ingenious: 1
uncovered: 1
ceremonious: 1
teach: 6
Call: 5
wife: 7
terms: 2
hides: 1
plagues: 2
churches: 1
Combine: 1
mildness: 1
eminence: 2
our: 96
dame: 2
ghost: 1
st: 29
scape: 5
debosh: 1
rivers: 1
hell: 3
scant: 2
owl: 1
interlude: 1
amazed: 1
cool: 1
thou: 184
woundings: 1
elbows: 1
come: 50
Most: 11
proud: 5
Bore: 1
Oppressed: 1
curious: 1
nails: 3
help: 9
Reason: 1
discernings: 1
mingle: 1
foins: 1
hadst: 5
creatures: 1
Both: 4
we: 69
sent: 5
challenged: 1
presence: 2
intent: 6
kinder: 1
privily: 1
purpose: 11
hearts: 4
yond: 4
necessities: 1
youth: 2
ounce: 1
challenge: 2
begins: 3
without: 6
send: 8
thus: 22
scald: 1
wing: 1
afflict: 1
defence: 1
tadpole: 1
intend: 3
unconstant: 1
Methinks: 7
wrap: 1
wins: 1
neutral: 1
sets: 1
licensed: 1
skies: 2
badness: 2
days: 3
stratagem: 1
arch: 1
disguise: 1
devise: 1
deadly: 2
lameness: 1
got: 3
rivals: 1
Dear: 2
success: 1
unnaturalness: 1
yours: 4
poise: 1
vicious: 2
wisdom: 9
list: 1
victory: 1
sharper: 1
cowardly: 1
wren: 1
Brother: 2
unremoveable: 1
About: 1
delivered: 1
lady: 22
murder: 7
sessa: 1
flashes: 1
speaks: 3
champion: 1
moiety: 1
Ere: 5
loyalty: 2
engender: 1
even: 12
birth: 1
shadowy: 1
garments: 4
buoy: 2
wail: 1
pew: 1
manner: 2
extremest: 1
unhappy: 1
pin: 2
pleasures: 2
Lurk: 1
sway: 3
verge: 2
remembers: 1
surge: 1
Seeing: 1
replied: 1
beneath: 1
doubted: 1
lake: 1
convey: 4
restoring: 1
tempt: 1
ever: 20
harmful: 2
sacrifices: 1
obey: 5
changeable: 1
pursue: 1
terror: 1
Blanch: 1
burn: 2
cause: 13
want: 7
landed: 2
crowns: 3
sophisticated: 1
bush: 1
follower: 2
gilded: 3
Approach: 1
doubtful: 2
pent: 1
bravely: 1
volk: 1
loins: 2
escape: 1
arms: 10
liberty: 2
lightnings: 1
entirely: 1
friendship: 2
rarest: 1
Crack: 1
bury: 1
preserved: 1
school: 1
had: 35
rageth: 1
hay: 1
Now: 26
secure: 1
pastime: 1
casualties: 1
Fetch: 3
discarded: 1
Heaven: 1
whoreson: 5
measure: 2
withal: 1
dried: 1
impossible: 1
settling: 1
last: 8
hap: 1
colour: 1
contentious: 1
lash: 1
dominions: 1
Singing: 3
Cannot: 4
maidenliest: 1
Jove: 1
yet: 45
caves: 1
laws: 1
striving: 1
grows: 3
bolds: 1
infection: 1
happy: 6
flattered: 1
awhile: 4
impertinency: 1
buzz: 1
light: 4
tiny: 1
hefted: 1
heretics: 1
Quite: 1
deficient: 1
sickness: 1
henceforth: 1
before: 16
gross: 2
hit: 1
offence: 7
foster: 1
values: 1
headier: 1
imports: 1
potential: 1
camps: 1
garden: 1
Idle: 1
worships: 1
chair: 2
neither: 7
sustain: 4
Who: 39
foppery: 1
altitude: 1
coxcomb: 4
mistook: 1
Being: 1
hurts: 1
Athenian: 1
dowerless: 2
bemadding: 1
shanks: 1
DRAMATIS: 1
mothers: 1
goatish: 1
hereafter: 1
Flew: 1
venture: 1
loyal: 1
Bethink: 1
sectary: 1
meanest: 1
you: 404
simpering: 1
approve: 2
comes: 22
fordone: 1
abuses: 1
answer: 17
deserve: 2
Oswald: 3
Owes: 1
march: 2
serviceable: 2
blast: 2
train: 9
Hang: 2
slanders: 1
advantages: 1
Turk: 1
waiting: 1
glib: 1
Turn: 2
halloo: 1
holp: 1
sometimes: 1
Gone: 1
ransom: 1
holy: 3
marching: 1
soon: 1
material: 1
home: 10
tail: 2
fortunes: 6
bloody: 7
pinfold: 1
deceived: 1
comforted: 1
quakes: 1
winged: 1
outward: 1
Lend: 2
Whereto: 1
unsightly: 1
protest: 1
penury: 1
Right: 1
torch: 1
Off: 1
evening: 2
pight: 1
shield: 2
dowry: 1
heave: 1
mell: 1
mend: 1
follies: 1
tart: 1
chud: 1
Well: 12
together: 4
since: 16
upward: 2
drown: 1
Have: 12
flaws: 1
Fiery: 2
Pins: 1
Whereof: 2
marks: 1
convenient: 3
flatteries: 1
within: 16
thyself: 5
pleasant: 2
rubb: 1
certainly: 1
best: 20
sought: 2
Fellows: 1
excess: 1
stern: 1
Sister: 2
soul: 3
sliver: 1
ratsbane: 1
cover: 3
profess: 3
tardiness: 1
unnatural: 6
repents: 1
adieu: 1
traitors: 2
miscarry: 1
advise: 3
mainly: 1
Whose: 9
babes: 1
writes: 1
enridged: 1
melancholy: 1
persecutions: 1
blushed: 1
eight: 2
judging: 1
particulars: 1
execution: 1
honour: 13
simular: 1
admirable: 1
professed: 1
Torches: 1
immediacy: 1
guiltless: 1
rough: 2
wonder: 2
answered: 1
glares: 1
Away: 7
lowness: 1
reasons: 1
sulphurous: 2
prick: 1
Our: 19
seize: 2
nursery: 1
preparation: 2
cushions: 1
sweetness: 1
price: 1
father: 75
profession: 1
doors: 3
Infirmity: 1
cannot: 18
threading: 1
privilege: 2
defuse: 1
moreover: 1
wakest: 1
diest: 1
Tearing: 1
Wisdom: 1
astronomical: 1
Burgundy: 12
yeoman: 3
pelting: 2
zed: 1
repair: 1
bosom: 5
indeed: 5
Leaving: 1
ingrateful: 2
chamber: 2
Stain: 1
superflux: 1
winds: 5
Tell: 4
fortune: 15
Jesters: 1
array: 2
depart: 2
spouse: 1
death: 20
building: 1
moulten: 1
younger: 2
grief: 7
advancement: 1
untimely: 1
Bind: 2
Pass: 1
trade: 3
hasten: 1
runs: 5
pearls: 1
throat: 1
Rumble: 1
blamed: 1
smilingly: 1
Knows: 1
Sought: 1
mopping: 1
Milk: 1
practised: 2
pendulous: 1
pots: 1
endeavour: 1
shallow: 1
prithee: 6
precedent: 1
shaking: 1
weeds: 3
Doth: 3
Servant: 11
rages: 1
paste: 1
add: 1
its: 1
scope: 1
Return: 5
moved: 4
ise: 1
shell: 1
choose: 2
Goneril: 12
rip: 1
embrace: 2
port: 1
years: 5
obedience: 5
urged: 1
age: 11
moves: 1
number: 2
shorter: 1
act: 5
vermin: 1
boat: 1
Made: 3
tranced: 1
red: 1
blessing: 4
yield: 2
sorry: 4
sickly: 1
nighted: 1
cage: 1
usurer: 1
expense: 1
abroad: 2
always: 2
alas: 1
treachers: 1
pregnant: 2
baseness: 1
ant: 1
intermission: 1
rob: 1
acquaintance: 1
already: 2
amongst: 1
equalities: 1
liars: 1
dung: 1
gentle: 3
mills: 1
Faith: 2
mock: 2
Looks: 1
devil: 1
rings: 1
dull: 2
wrongs: 3
cataracts: 1
patience: 7
Mahu: 2
and: 594
breathes: 1
came: 13
broke: 1
taken: 3
pockets: 1
Knights: 2
letter: 27
mouse: 1
Shake: 1
ours: 2
through: 5
broken: 2
Pre: 1
strength: 5
milky: 1
castle: 10
Ingratitude: 1
grace: 19
treacherous: 1
herring: 1
Look: 10
machinations: 1
unfitness: 1
wombed: 1
goddess: 2
those: 11
longer: 2
knives: 1
Long: 1
malicious: 1
crow: 1
Yet: 8
watched: 1
mantle: 1
Mark: 3
Stew: 1
gloves: 1
rein: 1
incestuous: 1
hence: 11
shoe: 1
twinkled: 1
remotion: 1
unto: 3
renounce: 1
Her: 6
Pur: 1
yard: 1
usage: 1
frown: 3
princess: 1
Put: 3
flesh: 10
revenged: 1
aye: 1
loosen: 1
abatement: 1
vouchsafe: 1
generation: 1
truly: 3
guard: 4
labour: 2
greater: 2
images: 1
Throned: 1
mood: 1
merited: 1
dieted: 1
minded: 2
moon: 7
king: 65
influence: 2
Lost: 1
Lord: 1
revenges: 2
roused: 1
sad: 2
more: 75
forbearance: 1
chafes: 1
shun: 2
tyranny: 2
corrupter: 1
kind: 12
important: 1
reeking: 1
clout: 2
forbid: 2
most: 43
Stop: 2
both: 16
sheep: 4
sat: 1
protect: 1
vile: 7
Deserved: 1
increase: 1
depraved: 1
Kneeling: 3
offer: 4
Conceive: 1
unprized: 1
bay: 1
puppet: 1
earnestly: 1
servant: 8
Conspirant: 1
angry: 1
Occasions: 1
squint: 1
roofs: 1
Near: 1
delay: 2
boys: 1
miracle: 2
dear: 20
slenderly: 1
words: 9
needless: 1
sixth: 1
bed: 8
helps: 1
How: 45
Jupiter: 2
fruitfully: 1
wronged: 1
Diminish: 1
forgive: 3
however: 1
little: 16
deer: 1
Knight: 8
capable: 1
debt: 1
riddle: 1
football: 1
smilets: 1
Briefly: 1
big: 1
beauty: 2
wanderers: 1
breed: 2
ballow: 1
begot: 2
cheque: 2
sick: 4
counsell: 1
join: 1
repose: 1
bid: 5
gossamer: 1
vain: 3
Prithee: 7
dinner: 4
roguish: 1
side: 7
brought: 9
large: 2
waywardness: 1
world: 20
bastardy: 1
alive: 4
crows: 1
report: 2
hide: 4
bastardizing: 1
Harbour: 1
whores: 1
bread: 1
change: 5
thinking: 1
stands: 6
Fathers: 1
scanted: 2
anger: 3
discretion: 1
knees: 1
century: 1
lurk: 1
Took: 1
spy: 2
auspicious: 1
foolish: 4
steeples: 1
Aloof: 1
Ursa: 1
sot: 1
madest: 1
Something: 2
different: 1
contriving: 1
wheel: 4
loses: 2
demanding: 1
vary: 1
bow: 3
behalf: 1
draws: 1
Britain: 2
morning: 1
Never: 5
lusty: 2
hereditary: 1
murderers: 1
autumn: 1
enemies: 3
dependants: 2
conditions: 2
silk: 1
insolent: 1
pities: 1
threatened: 1
storm: 9
mortality: 1
cross: 1
extremity: 2
hill: 4
ports: 2
alack: 3
horse: 12
quest: 1
confirm: 1
Nero: 1
horns: 1
but: 84
inflamed: 1
friend: 19
virtue: 7
deny: 4
express: 2
Attendant: 4
farmhouse: 1
chance: 5
masts: 1
knights: 10
skirted: 1
stone: 2
prisoners: 2
strokes: 1
British: 5
mortar: 1
BURGUNDY: 8
mingled: 1
scared: 1
bosoms: 1
derive: 1
seconds: 1
deprived: 2
speedily: 2
guide: 1
following: 5
goal: 1
General: 1
parel: 1
place: 24
leak: 1
tired: 1
riotous: 4
pelican: 1
sith: 2
sits: 1
utter: 1
raggedness: 1
flattery: 1
brazen: 1
wrath: 3
regards: 1
bourn: 2
chanced: 1
inched: 1
tremble: 1
knaves: 3
soothe: 1
figure: 1
weep: 9
person: 4
ranks: 1
should: 38
cap: 3
match: 2
acknowledged: 2
natures: 1
can: 37
smooth: 1
weak: 3
FRANCE: 10
cools: 1
flay: 1
plight: 2
opulent: 1
would: 55
clothes: 2
minces: 1
spoke: 4
Legitimate: 1
Dies: 3
embossed: 1
left: 8
O: 82
o: 38
approves: 2
Sure: 2
cliff: 2
violent: 2
turn: 13
Again: 2
che: 1
straight: 5
c: 1
frowning: 1
dowers: 2
Light: 1
throw: 3
hand: 26
rabble: 1
forsooth: 1
hang: 3
Marry: 2
hark: 1
frustrate: 1
making: 3
gone: 17
corky: 1
beacon: 1
plenteous: 1
erheard: 1
hare: 1
spoil: 1
disguised: 3
tween: 2
society: 1
Dolphin: 1
raging: 1
well: 56
hate: 5
have: 194
permit: 1
spirit: 6
docks: 1
abated: 1
noise: 3
n: 5
matter: 15
All: 17
trusty: 1
Very: 2
rails: 1
provided: 1
produce: 2
walks: 1
regard: 1
upon: 37
flow: 1
Proper: 1
justicer: 2
loves: 2
women: 3
save: 2
fierce: 4
gorgeous: 2
walls: 1
justicers: 1
capital: 1
severally: 3
