<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.9.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.demo.beam.app</groupId>
	<artifactId>beam-demo1</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Apache-Beam-demo-1</name>
	<description>Demo1 project apache beam</description>

	<properties>
		<java.version>11</java.version>
		 <maven.compiler.source>11</maven.compiler.source>
    	 <maven.compiler.target>11</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.beam/beam-sdks-java-core -->
		<dependency>
		    <groupId>org.apache.beam</groupId>
		    <artifactId>beam-sdks-java-core</artifactId>
		    <version>2.15.0</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.apache.beam/beam-runners-google-cloud-dataflow-java -->
		<dependency>
		    <groupId>org.apache.beam</groupId>
		    <artifactId>beam-runners-google-cloud-dataflow-java</artifactId>
		    <version>2.15.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.beam/beam-runners-direct-java -->
		<dependency>
		    <groupId>org.apache.beam</groupId>
		    <artifactId>beam-runners-direct-java</artifactId>
		    <version>2.15.0</version>
		    <scope>runtime</scope>
		</dependency>
	</dependencies>
	<profiles>
        <profile>
            <id>direct-runner</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.apache.beam</groupId>
                    <artifactId>beam-runners-direct-java</artifactId>
                    <version>2.15.0</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
