# apache-beam

Apache-Beam-demo-1/: pom.xml
Apache-Beam-demo-1/src/main/java/com/demo/beam/app/: ApacheBeamDemo1Application.java
Apache-Beam-demo-1/src/main/resources/beam/: wordcounts.txt-00000-of-00003  wordcounts.txt-00001-of-00003  wordcounts.txt-00002-of-00003
Apache-Beam-demo-1/src/test/java/com/demo/beam/app/: ApacheBeamDemo1ApplicationTests.java
Apache-Beam-demo-2/: .project  pom.xml
Apache-Beam-demo-2/src/main/java/com/demo/beam/app/: App.java
Apache-Beam-demo-2/src/main/resources/beam/: leadship.txt  sales.txt
Apache-Beam-demo-2/src/test/java/com/demo/beam/app/: AppTest.java
